{
  "name": "k-ui",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git cz",
    "prepare": "husky install",
    "dev": "pnpm -C play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@k-ui/components": "workspace:*",
    "@k-ui/theme-chalk": "workspace:*",
    "@k-ui/utils": "workspace:*",
    "typescript": "^4.9.4",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "commitizen": "^4.2.6",
    "cz-git": "^1.4.1",
    "husky": "^8.0.0",
    "unplugin-vue-define-options": "^1.1.4"
  }
}
